# hello-world

./: .gitignore  README.md  build.xml
android/bluetooth/app/: build.gradle
android/bluetooth/app/src/main/: AndroidManifest.xml
android/bluetooth/app/src/main/java/com/fezrestia/android/helloworld/bluetooth/: BleDeviceBinder.java  BleDeviceScanner.java  BleGattIO.java  BtBleLog.java  BtIntentReceiver.java  RootActivity.java
android/bluetooth/app/src/main/java/com/fezrestia/android/util/: ByteUtil.java
android/bluetooth/app/src/main/res/layout/: root_layout.xml
android/bluetooth/app/src/main/res/values/: strings.xml
android/sandbox/app/: build.gradle
android/sandbox/app/src/main/: AndroidManifest.xml
android/sandbox/app/src/main/java/com/fezrestia/android/helloworld/: ClockDebug.java  MainActivity.java  ThreadHandlerDebug.java
android/sandbox/app/src/main/res/layout/: activity_main.xml
android/tv/: .gitignore
deep-learning/: .gitignore  README.md  conv_layer_net.py  deep_layer_net.py  dependencies.txt  env.py  layers.py  mnist_neuralnet.py  resource.py  simple_net.py  template.py  two_layers_net.py  two_layrs_net.py
deep-learning/dataset/: ptb.py  sequence.py  spiral.py
deep-learning/framework/: Config.py  Function.py  (+5 more)
gae-java/: .gitignore  README.TXT
python/: sample.py
react-typescript-webpack/: .gitignore  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ruby/: .gitignore  LOG.TXT  helloworld.rb  log.rb  rabbit.rb
templates/: TEMPLATE.html
type-script/: .bowerrc  .gitignore  bower.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
unix-domain-socket/: .gitignore  client.c  server.c
war/: index.html
(+376 files in other folders)
