apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.fezrestia.android.helloworld.bluetooth"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 0
        versionName 'prototype'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    // Define APK name and replace.
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (output.outputFile != null && output.outputFile.name.endsWith('.apk')) {
                // Rename APK.
                output.outputFile = new File(
                        "$project.buildDir/outputs/apk/${variant.name}/BluetoothTest.apk")
            } else {
                // Replace.
                output.outputFile = new File(
                        "$project.buildDir/outputs/apk/${variant.name}/${output.outputFile.name}")
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
