<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>

    <Button
        android:id="@+id/legacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth Legacy"
    />

    <Button
        android:id="@+id/ble_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth LE SetUp"
    />

    <Button
        android:id="@+id/ble_drive_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth LE Drive 0"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Engine Throttle"
    />
    <SeekBar
        android:id="@+id/engine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="254"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Rudder Angle"
    />
    <SeekBar
        android:id="@+id/rudder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="128"
        android:max="255"
    />

</LinearLayout>
